<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Form">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/back"

        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back_ios"
            android:layout_marginTop="0.5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16dp"
            android:text="Back"
            android:textColor="#5570FF"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="80dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/attendencelogo"
                android:layout_marginRight="16dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Take new attendance"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="20dp"
                android:layout_marginTop="9dp"
                />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:hint="Student's name"
        android:textColor="@color/white"
        android:background="@drawable/edittext"
        android:id="@+id/name"

        style="@style/EditTextHintStyle"

        />
    <EditText
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:hint="Student's roll"
        android:background="@drawable/edittext"
        android:id="@+id/roll"
        style="@style/EditTextHintStyle"
        android:textColor="@color/white"

        />

    <EditText
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:hint="Subjedct code"
        android:background="@drawable/edittext"
        android:id="@+id/code"
        android:textColor="@color/white"
        style="@style/EditTextHintStyle"

        />
    <Button
        android:layout_width="352dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:hint="Date"
            android:textColor="@color/white"
        android:id="@+id/date"

        android:gravity="left|center_vertical"
        style="@style/EditTextHintStyle"

        />

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:id="@+id/submit"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Submit"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="20dp"

                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>