<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Semester">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/back"

        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back_ios"
            android:layout_marginTop="0.5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16dp"
            android:text="Back"
            android:textColor="#5570FF"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="80dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/attendencelogo"
                android:layout_marginRight="16dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Take new attendance"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="20dp"
                android:layout_marginTop="9dp"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/f1"

        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/school"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st semester"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/f2"

        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/school"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd semester"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/f3"

        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/school"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd semester"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/f4"

        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/school"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4th semester"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/f5"

        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/school"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5th semester"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/f6"

        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/school"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6th semester"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/f7"

        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/school"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7th semester"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All copyright reserved by 7c2 Group 4 ©2024"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:fontFamily="@font/poppinslight"
        android:layout_gravity="center"

        android:layout_marginTop="180dp"

        />

</LinearLayout>